/* Outfit.css */

.outfit-test-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개 */
  gap: 20px;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px; /* 원하는 최대 너비 */
}

.card-outfit {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  background-color: #fff;
}

.card-image {
  width: 100%;
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
}

.card-details {
  font-size: 0.9em;
  margin-bottom: 10px;
}

.card-actions button {
  margin: 0 5px;
  padding: 5px 10px;
  font-size: 0.8em;
}
